{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "smtc2web",
  "version": "0.6.5",
  "identifier": "com.smtc2web.smtc2web",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "smtc2web",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": ["core:default"]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "deb", "rpm"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerHooks": "installer_hooks.nsh",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://download.smtc2web.org/latest.json",
        "https://github.com/smtc2web/smtc2web/releases/latest/download/latest.json",
        "https://github.com/AkarinLiu/smtc2web/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5NEQ5Mzg4MTFBMjIyQjEKUldTeElxSVJpSk5OeWE1cEpzdzNYcUxJQ2ZrcmdFbVlaZVBxU3dyWGtOdW9BUmJoZys1SXgxQ1EK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
